{
  "name": "grunt-hull-dox",
  "description": "Dox grunt plugin for Aura/Hull widgets",
  "version": "0.2.0",
  "homepage": "https://github.com/hull/grunt-hull-dox",
  "author": {
    "name": "The Hullers",
    "email": "contact@hull.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hull/grunt-hull-dox.git"
  },
  "bugs": {
    "url": "https://github.com/hull/grunt-hull-dox/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hull/grunt-hull-dox/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-hull-dox",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "dox": "*",
    "rimraf": "2.x"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": [
    "gruntplugin"
  ]
}
